# tech-assignment

tech-assignment/demoApp/: Dockerfile  pom.xml
tech-assignment/demoApp/src/main/java/com/example/demo/: DemoApplication.java  DemoRestController.java
tech-assignment/demoApp/src/main/java/com/example/demo/model/: Juke.java  JukeComponent.java  Setting.java  SettingResponse.java
tech-assignment/demoApp/src/main/java/com/example/demo/service/: DemoService.java  IDemoService.java
tech-assignment/demoApp/src/test/java/service/: TestDemoService.java
